<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:zg="clr-namespace:Bonsai.Gui.ZedGraph;assembly=Bonsai.Gui.ZedGraph"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>560</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Navy</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Fixed</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColoredGratings</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Gratings.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\ColoredGratings.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>ColorBalance</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>BonVision:Shaders.Quad.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\ColorBalance.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-90</Left>
        <Right>90</Right>
        <Bottom>-45</Bottom>
        <Top>45</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Navy</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20.4</Width>
        <Height>15.4</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-15.1</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateViewportState">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Width>1</gl:Width>
          <gl:Height>1</gl:Height>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="R" DisplayName="Screen_RedColor (0-1)" />
        <Property Name="G" DisplayName="Screen_GreenColor (0-1)" />
        <Property Name="B" DisplayName="Screen_BlueColor (0-1)" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ColorBalance.bonsai">
        <ExtentX>1</ExtentX>
        <ExtentY>1</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>1</Layer>
        <Angle>0</Angle>
        <R>0</R>
        <G>0</G>
        <B>1</B>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
        <ClearColor>Navy</ClearColor>
        <GammaLut>Gamma\2025-05-22-VCO1-gammalut.bmp</GammaLut>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DeviceName" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.HarpUtils:LogHarpDeviceWithMetadata.bonsai">
        <DeviceMetadata>%YAML 1.1
---
# yaml-language-server: $schema=https://harp-tech.org/draft-02/schema/device.json
device: Behavior
whoAmI: 1216
firmwareVersion: "3.2"
hardwareTargets: "1.1"
registers:
  DigitalInputState:
    address: 32
    access: Event
    type: U8
    maskType: DigitalInputs
    description: Reflects the state of DI digital lines of each Port
  Reserved0: &amp;reserved
    address: 33
    type: U8
    access: Read
    description: Reserved for future use
    visibility: private
  OutputSet: &amp;output
    address: 34
    type: U16
    access: Write
    maskType: DigitalOutputs
    description: Set the specified digital output lines.
  OutputClear:
    &lt;&lt;: *output
    address: 35
    description: Clear the specified digital output lines
  OutputToggle:
    &lt;&lt;: *output
    address: 36
    description: Toggle the specified digital output lines
  OutputState:
    &lt;&lt;: *output
    address: 37
    description: Write the state of all digital output lines
  PortDIOSet: &amp;portDIO
    address: 38
    type: U8
    access: Write
    maskType: PortDigitalIOS
    description: Set the specified port DIO lines
  PortDIOClear:
    &lt;&lt;: *portDIO
    address: 39
    description: Clear the specified port DIO lines
  PortDIOToggle:
    &lt;&lt;: *portDIO
    address: 40
    description: Toggle the specified port DIO lines
  PortDIOState:
    &lt;&lt;: *portDIO
    address: 41
    description: Write the state of all port DIO lines
  PortDIODirection:
    &lt;&lt;: *portDIO
    address: 42
    description: Specifies which of the port DIO lines are outputs
  PortDIOStateEvent:
    &lt;&lt;: *portDIO
    address: 43
    access: Event
    description: Specifies the state of the port DIO lines on a line change
  AnalogData:
    address: 44
    type: S16
    length: 3
    access: Event
    description: Voltage at the ADC input and encoder value on Port 2
    payloadSpec:
      AnalogInput0:
        offset: 0
        description: The voltage at the output of the ADC channel 0.
      Encoder:
        offset: 1
        description: The quadrature counter value on Port 2
      AnalogInput1:
        offset: 2
        description: The voltage at the output of the ADC channel 1.
  OutputPulseEnable:
    &lt;&lt;: *output
    address: 45
    description: Enables the pulse function for the specified output lines
  PulseDOPort0: &amp;pulseDO
    address: 46
    type: U16
    access: Write
    minValue: 1
    description: Specifies the duration of the output pulse in milliseconds.
  PulseDOPort1:
    &lt;&lt;: *pulseDO
    address: 47
  PulseDOPort2:
    &lt;&lt;: *pulseDO
    address: 48
  PulseSupplyPort0:
    &lt;&lt;: *pulseDO
    address: 49
  PulseSupplyPort1:
    &lt;&lt;: *pulseDO
    address: 50
  PulseSupplyPort2:
    &lt;&lt;: *pulseDO
    address: 51
  PulseLed0:
    &lt;&lt;: *pulseDO
    address: 52
  PulseLed1:
    &lt;&lt;: *pulseDO
    address: 53
  PulseRgb0:
    &lt;&lt;: *pulseDO
    address: 54
  PulseRgb1:
    &lt;&lt;: *pulseDO
    address: 55
  PulseDO0:
    &lt;&lt;: *pulseDO
    address: 56
  PulseDO1:
    &lt;&lt;: *pulseDO
    address: 57
  PulseDO2:
    &lt;&lt;: *pulseDO
    address: 58
  PulseDO3:
    &lt;&lt;: *pulseDO
    address: 59
  PwmFrequencyDO0: &amp;pwmFreq
    address: 60
    type: U16
    access: Write
    minValue: 1
    description: Specifies the frequency of the PWM at DO0.
  PwmFrequencyDO1:
    &lt;&lt;: *pwmFreq
    address: 61
    description: Specifies the frequency of the PWM at DO1.
  PwmFrequencyDO2:
    &lt;&lt;: *pwmFreq
    address: 62
    description: Specifies the frequency of the PWM at DO2.
  PwmFrequencyDO3:
    &lt;&lt;: *pwmFreq
    address: 63
    description: Specifies the frequency of the PWM at DO3.
  PwmDutyCycleDO0: &amp;pwmDutyCycle
    address: 64
    type: U8
    access: Write
    minValue: 1
    maxValue: 99
    description: Specifies the duty cycle of the PWM at DO0.
  PwmDutyCycleDO1:
    &lt;&lt;: *pwmDutyCycle
    address: 65
    description: Specifies the duty cycle of the PWM at DO1.
  PwmDutyCycleDO2:
    &lt;&lt;: *pwmDutyCycle
    address: 66
    description: Specifies the duty cycle of the PWM at DO2.
  PwmDutyCycleDO3:
    &lt;&lt;: *pwmDutyCycle
    address: 67
    description: Specifies the duty cycle of the PWM at DO3.
  PwmStart: &amp;pwmStartStop
    address: 68
    type: U8
    access: Write
    maskType: PwmOutputs
    description: Starts the PWM on the selected output lines.
  PwmStop:
    &lt;&lt;: *pwmStartStop
    address: 69
    description: Stops the PWM on the selected output lines.
  RgbAll:
    address: 70
    type: &amp;rgbType U8
    length: 6
    access: &amp;rgbAccess Write
    description: Specifies the state of all RGB LED channels.
    payloadSpec:
      Green0:
        offset: 0
        description: The intensity of the green channel in the RGB0 LED.
      Red0:
        offset: 1
        description: The intensity of the red channel in the RGB0 LED.
      Blue0:
        offset: 2
        description: The intensity of the blue channel in the RGB0 LED.
      Green1:
        offset: 3
        description: The intensity of the green channel in the RGB1 LED.
      Red1:
        offset: 4
        description: The intensity of the red channel in the RGB1 LED.
      Blue1:
        offset: 5
        description: The intensity of the blue channel in the RGB1 LED.
  Rgb0: &amp;rgbRegister
    address: 71
    type: *rgbType
    length: 3
    access: *rgbAccess
    description: Specifies the state of the RGB0 LED channels.
    interfaceType: RgbPayload
    payloadSpec:
      Green:
        offset: 0
        description: The intensity of the green channel in the RGB LED.
      Red:
        offset: 1
        description: The intensity of the red channel in the RGB LED.
      Blue:
        offset: 2
        description: The intensity of the blue channel in the RGB LED.
  Rgb1:
    &lt;&lt;: *rgbRegister
    address: 72
    description: Specifies the state of the RGB1 LED channels.
  Led0Current: &amp;ledCurrent
    address: 73
    type: U8
    access: Write
    minValue: 2
    maxValue: 100
    description: Specifies the configuration of current to drive LED 0.
  Led1Current:
    &lt;&lt;: *ledCurrent
    address: 74
    description: Specifies the configuration of current to drive LED 1.
  Led0MaxCurrent: &amp;ledMaxCurrent
    address: 75
    type: U8
    access: Write
    minValue: 5
    maxValue: 100
    description: Specifies the configuration of current to drive LED 0.
  Led1MaxCurrent:
    &lt;&lt;: *ledMaxCurrent
    address: 76
    description: Specifies the configuration of current to drive LED 1.
  EventEnable:
    address: 77
    type: U8
    access: Write
    maskType: Events
    description: Specifies the active events in the device.
  StartCameras: &amp;cameraControl
    address: 78
    type: U8
    access: Write
    maskType: CameraOutputs
    description: Specifies the camera outputs to enable in the device.
  StopCameras:
    &lt;&lt;: *cameraControl
    access: [Write, Event]
    address: 79
    description: Specifies the camera outputs to disable in the device. An event will be issued when the trigger signal is actually stopped being generated.
  EnableServos: &amp;servoControl
    address: 80
    type: U8
    access: Write
    maskType: ServoOutputs
    description: Specifies the servo outputs to enable in the device.
  DisableServos:
    &lt;&lt;: *servoControl
    address: 81
    description: Specifies the servo outputs to disable in the device.
  EnableEncoders:
    address: 82
    type: U8
    access: Write
    maskType: EncoderInputs
    description: Specifies the port quadrature counters to enable in the device.
  EncoderMode:
    address: 83
    type: U8
    access: Write
    maskType: EncoderModeConfig
    description: Configures the operation mode of the quadrature encoders.
  Reserved2:
    &lt;&lt;: *reserved
    address: 84
  Reserved3:
    &lt;&lt;: *reserved
    address: 85
  Reserved4:
    &lt;&lt;: *reserved
    address: 86
  Reserved5:
    &lt;&lt;: *reserved
    address: 87
  Reserved6:
    &lt;&lt;: *reserved
    address: 88
  Reserved7:
    &lt;&lt;: *reserved
    address: 89
  Reserved8:
    &lt;&lt;: *reserved
    address: 90
  Reserved9:
    &lt;&lt;: *reserved
    address: 91
  Camera0Frame: &amp;frameAcquired
    address: 92
    type: U8
    access: Event
    maskType: FrameAcquired
    description: Specifies that a frame was acquired on camera 0.
  Camera0Frequency: &amp;cameraFreq
    address: 93
    type: U16
    access: Write
    minValue: 1
    maxValue: 600
    description: Specifies the trigger frequency for camera 0.
  Camera1Frame:
    &lt;&lt;: *frameAcquired
    address: 94
    description: Specifies that a frame was acquired on camera 1.
  Camera1Frequency:
    &lt;&lt;: *cameraFreq
    address: 95
    description: Specifies the trigger frequency for camera 1.
  Reserved10:
    &lt;&lt;: *reserved
    address: 96
  Reserved11:
    &lt;&lt;: *reserved
    address: 97
  Reserved12:
    &lt;&lt;: *reserved
    address: 98
  Reserved13:
    &lt;&lt;: *reserved
    address: 99
  ServoMotor2Period: &amp;servoPeriod
    address: 100
    type: U16
    access: Write
    minValue: 2
    maxValue: 65534
    description: Specifies the period of the servo motor in DO2, in microseconds.
  ServoMotor2Pulse: &amp;servoPulse
    address: 101
    type: U16
    access: Write
    minValue: 6
    maxValue: 65530
    description: Specifies the pulse of the servo motor in DO2, in microseconds.
  ServoMotor3Period:
    &lt;&lt;: *servoPeriod
    address: 102
    description: Specifies the period of the servo motor in DO3, in microseconds.
  ServoMotor3Pulse:
    &lt;&lt;: *servoPulse
    address: 103
    description: Specifies the pulse of the servo motor in DO3, in microseconds.
  Reserved14:
    &lt;&lt;: *reserved
    address: 104
  Reserved15:
    &lt;&lt;: *reserved
    address: 105
  Reserved16:
    &lt;&lt;: *reserved
    address: 106
  Reserved17:
    &lt;&lt;: *reserved
    address: 107
  EncoderReset:
    address: 108
    type: U8
    access: Write
    maskType: EncoderInputs
    description: Reset the counter of the specified encoders to zero.
  Reserved18:
    &lt;&lt;: *reserved
    address: 109
  EnableSerialTimestamp:
    address: 110
    type: U8
    access: Write
    description: Enables the timestamp for serial TX.
  MimicPort0IR: &amp;mimic
    address: 111
    type: U8
    access: Write
    maskType: MimicOutput
    description: Specifies the digital output to mimic the Port 0 IR state.
  MimicPort1IR:
    &lt;&lt;: *mimic
    address: 112
    description: Specifies the digital output to mimic the Port 1 IR state.
  MimicPort2IR:
    &lt;&lt;: *mimic
    address: 113
    description: Specifies the digital output to mimic the Port 2 IR state.
  Reserved20:
    &lt;&lt;: *reserved
    address: 114
  Reserved21:
    &lt;&lt;: *reserved
    address: 115
  Reserved22:
    &lt;&lt;: *reserved
    address: 116
  MimicPort0Valve:
    &lt;&lt;: *mimic
    address: 117
    description: Specifies the digital output to mimic the Port 0 valve state.
  MimicPort1Valve:
    &lt;&lt;: *mimic
    address: 118
    description: Specifies the digital output to mimic the Port 1 valve state.
  MimicPort2Valve:
    &lt;&lt;: *mimic
    address: 119
    description: Specifies the digital output to mimic the Port 2 valve state.
  Reserved23:
    &lt;&lt;: *reserved
    address: 120
  Reserved24:
    &lt;&lt;: *reserved
    address: 121
  PokeInputFilter:
    address: 122
    type: U8
    access: Write
    description: Specifies the low pass filter time value for poke inputs, in ms.
bitMasks:
  DigitalInputs:
    description: Specifies the state of port digital input lines.
    bits:
      DIPort0: 0x1
      DIPort1: 0x2
      DIPort2: 0x4
      DI3: 0x8
  DigitalOutputs:
    description: Specifies the state of port digital output lines.
    bits:
      DOPort0: 0x1
      DOPort1: 0x2
      DOPort2: 0x4
      SupplyPort0: 0x8
      SupplyPort1: 0x10
      SupplyPort2: 0x20
      Led0: 0x40
      Led1: 0x80
      Rgb0: 0x100
      Rgb1: 0x200
      DO0: 0x400
      DO1: 0x800
      DO2: 0x1000
      DO3: 0x2000
  PortDigitalIOS:
    description: Specifies the state of the port DIO lines.
    bits:
      DIO0: 0x1
      DIO1: 0x2
      DIO2: 0x4
  PwmOutputs:
    description: Specifies the state of PWM output lines.
    bits:
      PwmDO0: 0x1
      PwmDO1: 0x2
      PwmDO2: 0x4
      PwmDO3: 0x8
  Events:
    description: Specifies the active events in the device.
    bits:
      PortDI: 0x1
      PortDIO: 0x2
      AnalogData: 0x4
      Camera0: 0x8
      Camera1: 0x10
  CameraOutputs:
    description: Specifies camera output enable bits.
    bits:
      CameraOutput0: 0x1
      CameraOutput1: 0x2
  ServoOutputs:
    description: Specifies servo output enable bits.
    bits:
      ServoOutput2: 0x4
      ServoOutput3: 0x8
  EncoderInputs:
    description: Specifies quadrature counter enable bits.
    bits:
      EncoderPort2: 0x4
  FrameAcquired:
    description: Specifies that camera frame was acquired.
    bits:
      FrameAcquired: 0x1
groupMasks:
  MimicOutput:
    description: Specifies the target IO on which to mimic the specified register.
    values:
      None: 0
      DIO0: 1
      DIO1: 2
      DIO2: 3
      DO0: 4
      DO1: 5
      DO2: 6
      DO3: 7
  EncoderModeConfig:
    description: Specifies the type of reading made from the quadrature encoder.
    values:
      Position: 0
      Displacement: 1</DeviceMetadata>
        <Modality>Behavior</Modality>
        <DeviceName>VCO1_Behavior</DeviceName>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Subject" />
        <Property Name="RootFolder" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>C:/BonsaiData</RootFolder>
        <Subject>000000</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>DefaultLoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Root</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="SessionPathOverride" Description="Full path to save session files (overrides RootFolder and Subject)" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>String.IsNullOrEmpty(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>!String.IsNullOrEmpty(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" DisplayName="GratingTrialParametersFile" Description="CSV specifying the grating parameters to be used in trials" />
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName />
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Single.parse(it[0]) as Contrast, Single.parse(it[1]) as Delay, Single.parse(it[2]) as Diameter, Single.parse(it[3]) as Duration, Single(Single.parse(it[4])*Math.Pi/180) as Orientation, Single.parse(it[5]) as SpatialFrequency, Single.parse(it[6]) as TemporalFrequency, Single.parse(it[7]) as X, Single.parse(it[8]) as Y)</scr:Expression>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\STARTPulse.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\STOPPulse.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" DisplayName="SLAP2 Trigger Buffer Time" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT0.6S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ColoredGratingSequence.bonsai">
        <Phase>0</Phase>
        <SquareWave>false</SquareWave>
        <Radius>1</Radius>
        <Aperture>0</Aperture>
        <Opacity>1</Opacity>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Orientation</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Record extra 1sec at the end of trial</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT1S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Count" DisplayName="NumTrials" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>60</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartGratings</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>QuadState</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>BoolToFloat</scr:Name>
        <scr:Expression>it? 1.0 : 0.0</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorB" />
          <Property Name="ColorG" />
          <Property Name="ColorR" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>6</ExtentX>
        <ExtentY>7.5</ExtentY>
        <LocationX>32</LocationX>
        <LocationY>-20</LocationY>
        <Layer>2</Layer>
        <Angle>0</Angle>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>0</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeLast">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Trials" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:GratingsSpecification">
            <p1:Trials>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>0</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>45</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>90</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>135</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>180</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>225</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>270</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>1</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>315</p1:Orientation>
              </p1:GratingParameters>
              <p1:GratingParameters>
                <p1:Delay>1</p1:Delay>
                <p1:Duration>2</p1:Duration>
                <p1:Diameter>360</p1:Diameter>
                <p1:X>0</p1:X>
                <p1:Y>0</p1:Y>
                <p1:Contrast>0</p1:Contrast>
                <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
                <p1:TemporalFrequency>2</p1:TemporalFrequency>
                <p1:Orientation>359</p1:Orientation>
              </p1:GratingParameters>
            </p1:Trials>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\STARTPulse.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\STOPPulse.bonsai" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeLast">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="DueTime" DisplayName="SLAP2 Trigger Buffer Time" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:Delay">
            <gl:DueTime>PT0.6S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SubscribeWhen" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeLast">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SubscribeWhen" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="num:Permutation" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="Delay" Selector="Delay" />
            <Property Name="Duration" Selector="Duration" />
            <Property Name="Diameter" Selector="Diameter" />
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Y" />
            <Property Name="Contrast" Selector="Contrast" />
            <Property Name="SpatialFrequency" Selector="SpatialFrequency" />
            <Property Name="TemporalFrequency" Selector="TemporalFrequency" />
            <Property Name="Orientation" Selector="Orientation" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:CreateGratingTrial">
            <p1:Delay>1</p1:Delay>
            <p1:Duration>2</p1:Duration>
            <p1:Diameter>360</p1:Diameter>
            <p1:X>0</p1:X>
            <p1:Y>0</p1:Y>
            <p1:Contrast>0</p1:Contrast>
            <p1:SpatialFrequency>0.04</p1:SpatialFrequency>
            <p1:TemporalFrequency>2</p1:TemporalFrequency>
            <p1:Orientation>359</p1:Orientation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="Extensions\ColoredGratingSequence.bonsai">
          <Phase>0</Phase>
          <SquareWave>false</SquareWave>
          <Radius>1</Radius>
          <Aperture>0</Aperture>
          <Opacity>1</Opacity>
          <ColorR>0</ColorR>
          <ColorG>0</ColorG>
          <ColorB>1</ColorB>
          <ColorA>1</ColorA>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeLast">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Orientation.Value</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>Orientation</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Annotation">
          <Name>Record extra 1sec at the end of trial</Name>
          <Text><![CDATA[]]></Text>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:Delay">
            <gl:DueTime>PT1S</gl:DueTime>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Count" DisplayName="NumTrials" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:RepeatCount">
            <rx:Count>60</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>StartGratings</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SubscribeWhen" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Draw</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>QuadState</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Name>BoolToFloat</scr:Name>
          <scr:Expression>it? 1.0 : 0.0</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="ColorB" />
            <Property Name="ColorG" />
            <Property Name="ColorR" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
          <ExtentX>6</ExtentX>
          <ExtentY>7.5</ExtentY>
          <LocationX>32</LocationX>
          <LocationY>-20</LocationY>
          <Layer>2</Layer>
          <Angle>0</Angle>
          <ColorR>0</ColorR>
          <ColorG>0</ColorG>
          <ColorB>0</ColorB>
          <ColorA>1</ColorA>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeLast">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>EndExpt</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:RadianToDegree" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AppendModalitySuffix">
          <p2:Modality>Behavior</p2:Modality>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>orientations</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}_.csv</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Save Orientation Ordering</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\BonsaiData\000000\testing\behavior/orientations_.csv</io:FileName>
        <io:Append>true</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="beh:Parse">
        <harp:Register xsi:type="beh:TimestampedDigitalInputState" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="BitwiseAnd">
        <Operand xsi:type="WorkflowProperty" TypeArguments="beh:DigitalInputs">
          <Value>DI3</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AppendModalitySuffix">
          <p2:Modality>Behavior</p2:Modality>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>frameClk</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}_.csv</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Write Frame Clock Data to CSV</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\BonsaiData\000000\testing\behavior/frameClk_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Space</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExpt</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DueTime" DisplayName="Initial Spont Interval" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT28S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartGratings</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>QuadState</Name>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>BehaviorCommands</rx:Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="beh:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM7</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\STARTPulse.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>StartExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\STOPPulse.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExpt</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Delay">
          <gl:DueTime>PT1S</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="beh:Parse">
        <harp:Register xsi:type="beh:TimestampedAnalogData" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.AnalogInput0</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.AnalogInput1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AppendModalitySuffix">
          <p2:Modality>Behavior</p2:Modality>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>analogInputs</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}_.csv</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Write Photodiode Data to CSV</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\BonsaiData\000000\testing\behavior/analogInputs_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject" TypeArguments="sys:Single">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:RadianToDegree" />
      </Expression>
      <Expression xsi:type="zg:RollingGraphBuilder">
        <zg:SymbolType>Square</zg:SymbolType>
        <zg:LineWidth>1</zg:LineWidth>
        <zg:CurveSettings />
        <zg:Capacity>9</zg:Capacity>
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>analogData</Name>
      </Expression>
      <Expression xsi:type="zg:RollingGraphBuilder">
        <zg:ValueSelector>Value.AnalogInput0,Value.AnalogInput1</zg:ValueSelector>
        <zg:SymbolType>None</zg:SymbolType>
        <zg:LineWidth>1</zg:LineWidth>
        <zg:CurveSettings />
        <zg:Capacity>24194</zg:Capacity>
        <zg:Min xsi:nil="true" />
        <zg:Max xsi:nil="true" />
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>1</gui:ColumnCount>
        <gui:RowCount>2</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="beh:Parse">
        <harp:Register xsi:type="beh:TimestampedAnalogData" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.AnalogInput0</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.AnalogInput1</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject" TypeArguments="sys:Single">
        <Name>Orientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:RadianToDegree" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggingRootPath</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AppendModalitySuffix">
          <p2:Modality>Behavior</p2:Modality>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>all</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}/{1}_.csv</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>Write Photodiode Data to CSV</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>C:\BonsaiData\000000\testing\behavior/all_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>FileCount</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorEvents</Name>
      </Expression>
      <Expression xsi:type="beh:Parse">
        <harp:Register xsi:type="beh:TimestampedAnalogData" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>analogData</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="11" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="24" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="22" To="25" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="26" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="38" Label="Source1" />
      <Edge From="31" To="36" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="35" Label="Source1" />
      <Edge From="34" To="35" Label="Source2" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source2" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="39" To="42" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="44" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source2" />
      <Edge From="44" To="46" Label="Source1" />
      <Edge From="45" To="46" Label="Source2" />
      <Edge From="46" To="48" Label="Source1" />
      <Edge From="47" To="48" Label="Source2" />
      <Edge From="48" To="50" Label="Source1" />
      <Edge From="49" To="50" Label="Source2" />
      <Edge From="50" To="56" Label="Source1" />
      <Edge From="51" To="55" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source2" />
      <Edge From="55" To="56" Label="Source2" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="68" Label="Source1" />
      <Edge From="61" To="66" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="65" Label="Source1" />
      <Edge From="64" To="65" Label="Source2" />
      <Edge From="65" To="66" Label="Source2" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="68" Label="Source2" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="69" To="74" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="73" To="76" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source2" />
      <Edge From="76" To="78" Label="Source1" />
      <Edge From="77" To="78" Label="Source2" />
      <Edge From="78" To="80" Label="Source1" />
      <Edge From="79" To="80" Label="Source2" />
      <Edge From="80" To="82" Label="Source1" />
      <Edge From="81" To="82" Label="Source2" />
      <Edge From="82" To="88" Label="Source1" />
      <Edge From="83" To="87" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="85" To="86" Label="Source1" />
      <Edge From="86" To="87" Label="Source2" />
      <Edge From="87" To="88" Label="Source2" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="92" To="100" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="94" To="96" Label="Source1" />
      <Edge From="95" To="96" Label="Source2" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source1" />
      <Edge From="98" To="100" Label="Source2" />
      <Edge From="99" To="100" Label="Source3" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="102" To="103" Label="Source1" />
      <Edge From="102" To="106" Label="Source1" />
      <Edge From="103" To="104" Label="Source1" />
      <Edge From="104" To="105" Label="Source1" />
      <Edge From="105" To="107" Label="Source1" />
      <Edge From="106" To="107" Label="Source2" />
      <Edge From="107" To="115" Label="Source1" />
      <Edge From="108" To="109" Label="Source1" />
      <Edge From="109" To="111" Label="Source1" />
      <Edge From="110" To="111" Label="Source2" />
      <Edge From="111" To="112" Label="Source1" />
      <Edge From="112" To="113" Label="Source1" />
      <Edge From="113" To="115" Label="Source2" />
      <Edge From="114" To="115" Label="Source3" />
      <Edge From="116" To="117" Label="Source1" />
      <Edge From="117" To="119" Label="Source1" />
      <Edge From="118" To="119" Label="Source2" />
      <Edge From="119" To="120" Label="Source1" />
      <Edge From="121" To="122" Label="Source1" />
      <Edge From="122" To="123" Label="Source1" />
      <Edge From="124" To="126" Label="Source1" />
      <Edge From="125" To="126" Label="Source2" />
      <Edge From="126" To="127" Label="Source1" />
      <Edge From="128" To="130" Label="Source1" />
      <Edge From="129" To="130" Label="Source2" />
      <Edge From="131" To="133" Label="Source1" />
      <Edge From="132" To="133" Label="Source2" />
      <Edge From="133" To="134" Label="Source1" />
      <Edge From="134" To="135" Label="Source1" />
      <Edge From="136" To="137" Label="Source1" />
      <Edge From="137" To="138" Label="Source1" />
      <Edge From="137" To="139" Label="Source1" />
      <Edge From="137" To="140" Label="Source1" />
      <Edge From="138" To="141" Label="Source1" />
      <Edge From="139" To="141" Label="Source2" />
      <Edge From="140" To="141" Label="Source3" />
      <Edge From="141" To="149" Label="Source1" />
      <Edge From="142" To="143" Label="Source1" />
      <Edge From="143" To="145" Label="Source1" />
      <Edge From="144" To="145" Label="Source2" />
      <Edge From="145" To="146" Label="Source1" />
      <Edge From="146" To="147" Label="Source1" />
      <Edge From="147" To="149" Label="Source2" />
      <Edge From="148" To="149" Label="Source3" />
      <Edge From="150" To="151" Label="Source1" />
      <Edge From="151" To="152" Label="Source1" />
      <Edge From="152" To="153" Label="Source1" />
      <Edge From="153" To="157" Label="Source1" />
      <Edge From="154" To="155" Label="Source1" />
      <Edge From="155" To="156" Label="Source1" />
      <Edge From="156" To="157" Label="Source2" />
      <Edge From="158" To="159" Label="Source1" />
      <Edge From="159" To="160" Label="Source1" />
      <Edge From="159" To="161" Label="Source1" />
      <Edge From="159" To="162" Label="Source1" />
      <Edge From="160" To="165" Label="Source1" />
      <Edge From="161" To="165" Label="Source2" />
      <Edge From="162" To="165" Label="Source3" />
      <Edge From="163" To="164" Label="Source1" />
      <Edge From="164" To="165" Label="Source4" />
      <Edge From="165" To="173" Label="Source1" />
      <Edge From="166" To="167" Label="Source1" />
      <Edge From="167" To="169" Label="Source1" />
      <Edge From="168" To="169" Label="Source2" />
      <Edge From="169" To="170" Label="Source1" />
      <Edge From="170" To="171" Label="Source1" />
      <Edge From="171" To="173" Label="Source2" />
      <Edge From="172" To="173" Label="Source3" />
      <Edge From="174" To="175" Label="Source1" />
      <Edge From="175" To="176" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>