<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.CuttlefishCamTrigger;assembly=AllenNeuralDynamics.CuttlefishCamTrigger"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>CuttlefishHardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>CuttlefishCommands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Enabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM12</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>CuttlefishEvents</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Start/Stop Logic</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="StopKey" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>E</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwmEnabledPayload">
                <p1:PwmEnabled>None</p1:PwmEnabled>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.1S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Filter" DisplayName="StartKey" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>S</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwmEnabledPayload">
                <p1:PwmEnabled>Port0 Port2 Port4</p1:PwmEnabled>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>StartSession</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>EndSession</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Subject" />
        <Property Name="RootFolder" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>C:/BonsaiData</RootFolder>
        <Subject>000000</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExposureTime" DisplayName="ExposureTimeFace" Category="FaceCamera" />
        <Property Name="Gain" DisplayName="GainFace" Category="FaceCamera" />
        <Property Name="SerialNumber" DisplayName="SerialNumberFace" Category="FaceCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092525</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p2:ExposureTime>20000</p2:ExposureTime>
          <p2:Gain>0</p2:Gain>
          <p2:Binning>1</p2:Binning>
          <p2:Gamma xsi:nil="true" />
          <p2:PixelFormat>Mono8</p2:PixelFormat>
          <p2:RegionOfInterest>
            <p2:X>0</p2:X>
            <p2:Y>0</p2:Y>
            <p2:Width>0</p2:Width>
            <p2:Height>0</p2:Height>
          </p2:RegionOfInterest>
          <p2:AdcBitDepth>Bit8</p2:AdcBitDepth>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FaceCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FaceCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExposureTime" DisplayName="ExposureTimeEye" Category="EyeCamera" />
        <Property Name="Gain" DisplayName="GainEye" Category="EyeCamera" />
        <Property Name="SerialNumber" DisplayName="SerialNumberEye" Category="EyeCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092545</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p2:ExposureTime>20000</p2:ExposureTime>
          <p2:Gain>15</p2:Gain>
          <p2:Binning>1</p2:Binning>
          <p2:Gamma xsi:nil="true" />
          <p2:PixelFormat>Mono8</p2:PixelFormat>
          <p2:RegionOfInterest>
            <p2:X>0</p2:X>
            <p2:Y>0</p2:Y>
            <p2:Width>0</p2:Width>
            <p2:Height>0</p2:Height>
          </p2:RegionOfInterest>
          <p2:AdcBitDepth>Bit8</p2:AdcBitDepth>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EyeCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExposureTime" DisplayName="ExposureTimeBody" Category="BodyCamera" />
        <Property Name="Gain" DisplayName="GainBody" Category="BodyCamera" />
        <Property Name="SerialNumber" DisplayName="SerialNumberBody" Category="BodyCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092522</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p2:ExposureTime>10000</p2:ExposureTime>
          <p2:Gain>0</p2:Gain>
          <p2:Binning>1</p2:Binning>
          <p2:Gamma xsi:nil="true" />
          <p2:PixelFormat>Mono8</p2:PixelFormat>
          <p2:RegionOfInterest>
            <p2:X>0</p2:X>
            <p2:Y>0</p2:Y>
            <p2:Width>0</p2:Width>
            <p2:Height>0</p2:Height>
          </p2:RegionOfInterest>
          <p2:AdcBitDepth>Bit8</p2:AdcBitDepth>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BodyCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BodyCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FrameRateFace" Category="FaceCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pwm4FrequencyHz" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FrameRateEye" Category="EyeCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pwm2FrequencyHz" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FrameRateBody" Category="BodyCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pwm0FrequencyHz" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PwmSetup</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>CuttlefishEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwmInvertPayload">
                <p1:PwmInvert>None</p1:PwmInvert>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreateRisingEdgeEventEnabledPayload">
                <p1:RisingEdgeEventEnabled>Port0 Port2 Port4</p1:RisingEdgeEventEnabled>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwm0DutyCyclePayload">
                <p1:Pwm0DutyCycle>0.5</p1:Pwm0DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pwm0FrequencyHz" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwm0FrequencyHzPayload">
                <p1:Pwm0FrequencyHz>30</p1:Pwm0FrequencyHz>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwm2DutyCyclePayload">
                <p1:Pwm2DutyCycle>0.5</p1:Pwm2DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pwm2FrequencyHz" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwm2FrequencyHzPayload">
                <p1:Pwm2FrequencyHz>30</p1:Pwm2FrequencyHz>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwm4DutyCyclePayload">
                <p1:Pwm4DutyCycle>0.5</p1:Pwm4DutyCycle>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Pwm4FrequencyHz" />
            </Expression>
            <Expression xsi:type="p1:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="p1:CreatePwm4FrequencyHzPayload">
                <p1:Pwm4FrequencyHz>30</p1:Pwm4FrequencyHz>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>CuttlefishCommands</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0.05S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="26" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FaceCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogSpinnakerFfmpegDefer.bonsai">
        <FrameRate>30</FrameRate>
        <Modality>BehaviorVideos</Modality>
        <LogName>FaceCamera</LogName>
        <VideoExtension>mp4</VideoExtension>
        <OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full,format=bgr24,scale=out_range=full" -c:v h264_nvenc -pix_fmt yuv420p -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -metadata author="Allen Institute for Neural Dynamics" -maxrate 700M -bufsize 350M</OutputArguments>
        <InputArguments>-colorspace bt709 -color_primaries bt709 -color_range full -color_trc linear</InputArguments>
        <Verbosity>Error</Verbosity>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogSpinnakerFfmpegDefer.bonsai">
        <FrameRate>30</FrameRate>
        <Modality>BehaviorVideos</Modality>
        <LogName>EyeCamera</LogName>
        <VideoExtension>mp4</VideoExtension>
        <OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full,format=bgr24,scale=out_range=full" -c:v h264_nvenc -pix_fmt yuv420p -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -metadata author="Allen Institute for Neural Dynamics" -maxrate 700M -bufsize 350M</OutputArguments>
        <InputArguments>-colorspace bt709 -color_primaries bt709 -color_range full -color_trc linear</InputArguments>
        <Verbosity>Error</Verbosity>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>BodyCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogSpinnakerFfmpegDefer.bonsai">
        <FrameRate>30</FrameRate>
        <Modality>BehaviorVideos</Modality>
        <LogName>BodyCamera</LogName>
        <VideoExtension>mp4</VideoExtension>
        <OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full,format=bgr24,scale=out_range=full" -c:v h264_nvenc -pix_fmt yuv420p -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -metadata author="Allen Institute for Neural Dynamics" -maxrate 700M -bufsize 350M</OutputArguments>
        <InputArguments>-colorspace bt709 -color_primaries bt709 -color_range full -color_trc linear</InputArguments>
        <Verbosity>Error</Verbosity>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetRisingEdgeTimes.bonsai">
        <Port>Port4</Port>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FaceCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Invert (1/x)</scr:Name>
        <scr:Expression>1/it</scr:Expression>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetRisingEdgeTimes.bonsai">
        <Port>Port2</Port>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EyeCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Invert (1/x)</scr:Name>
        <scr:Expression>1/it</scr:Expression>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetRisingEdgeTimes.bonsai">
        <Port>Port0</Port>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BodyCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Invert (1/x)</scr:Name>
        <scr:Expression>1/it</scr:Expression>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FaceCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Invert (1/x)</scr:Name>
        <scr:Expression>1/it</scr:Expression>
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="DoubleProperty">
          <Value>1000000000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Invert (1/x)</scr:Name>
        <scr:Expression>1/it</scr:Expression>
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="DoubleProperty">
          <Value>1000000000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BodyCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name>Invert (1/x)</scr:Name>
        <scr:Expression>1/it</scr:Expression>
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="DoubleProperty">
          <Value>1000000000</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="VisualizerMapping">
        <VisualizerType xsi:type="TypeMapping" TypeArguments="ui:ObjectTextVisualizer" />
      </Expression>
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>3</gui:ColumnCount>
        <gui:RowCount>3</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles>
          <gui:RowStyle>
            <gui:Height>0</gui:Height>
          </gui:RowStyle>
        </gui:RowStyles>
        <gui:CellSpans />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FaceCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="JitterThreshold" Category="OnlineQC" />
        <Property Name="SnoozeTime" Category="OnlineQC" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraOnlineQC.bonsai">
        <JitterThreshold>0.0005</JitterThreshold>
        <SnoozeTime>PT5S</SnoozeTime>
        <CameraName>FaceCamera</CameraName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraOnlineQC.bonsai">
        <JitterThreshold>0.0005</JitterThreshold>
        <SnoozeTime>PT5S</SnoozeTime>
        <CameraName>EyeCamera</CameraName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BodyCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CameraOnlineQC.bonsai">
        <JitterThreshold>0.0005</JitterThreshold>
        <SnoozeTime>PT5S</SnoozeTime>
        <CameraName>BodyCamera</CameraName>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="22" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="22" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source3" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="28" To="40" Label="Source1" />
      <Edge From="29" To="38" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="32" To="44" Label="Source1" />
      <Edge From="33" To="38" Label="Source2" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="36" To="48" Label="Source1" />
      <Edge From="37" To="38" Label="Source3" />
      <Edge From="39" To="41" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="84" Label="Source1" />
      <Edge From="43" To="45" Label="Source1" />
      <Edge From="44" To="45" Label="Source2" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="84" Label="Source2" />
      <Edge From="47" To="49" Label="Source1" />
      <Edge From="48" To="49" Label="Source2" />
      <Edge From="49" To="50" Label="Source1" />
      <Edge From="50" To="84" Label="Source3" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="84" Label="Source4" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="84" Label="Source5" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="84" Label="Source6" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="84" Label="Source7" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="73" To="74" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="84" Label="Source8" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="83" To="84" Label="Source9" />
      <Edge From="85" To="87" Label="Source1" />
      <Edge From="86" To="87" Label="Source2" />
      <Edge From="86" To="89" Label="Source2" />
      <Edge From="86" To="91" Label="Source2" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="90" To="91" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>