<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.CuttlefishCamTrigger;assembly=AllenNeuralDynamics.CuttlefishCamTrigger"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>CuttlefishCommands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Enabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM12</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CuttlefishEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Subject" />
        <Property Name="RootFolder" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder>C:/BonsaiData</RootFolder>
        <Subject>000000</Subject>
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>E</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwmEnabledPayload">
          <p1:PwmEnabled>None</p1:PwmEnabled>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwmEnabledPayload">
          <p1:PwmEnabled>Port0 Port2 Port4</p1:PwmEnabled>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExposureTime" DisplayName="ExposureTimeBody" Category="BodyCamera" />
        <Property Name="Gain" DisplayName="GainBody" Category="BodyCamera" />
        <Property Name="SerialNumber" DisplayName="SerialNumberBody" Category="BodyCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092522</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p2:ExposureTime>20000</p2:ExposureTime>
          <p2:Gain>0</p2:Gain>
          <p2:Binning>1</p2:Binning>
          <p2:Gamma xsi:nil="true" />
          <p2:PixelFormat>Mono8</p2:PixelFormat>
          <p2:RegionOfInterest>
            <p2:X>0</p2:X>
            <p2:Y>0</p2:Y>
            <p2:Width>0</p2:Width>
            <p2:Height>0</p2:Height>
          </p2:RegionOfInterest>
          <p2:AdcBitDepth xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BodyCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BodyCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExposureTime" DisplayName="ExposureTimeFace" Category="FaceCamera" />
        <Property Name="Gain" DisplayName="GainFace" Category="FaceCamera" />
        <Property Name="SerialNumber" DisplayName="SerialNumberFace" Category="FaceCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092525</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p2:ExposureTime>20000</p2:ExposureTime>
          <p2:Gain>0</p2:Gain>
          <p2:Binning>1</p2:Binning>
          <p2:Gamma xsi:nil="true" />
          <p2:PixelFormat>Mono8</p2:PixelFormat>
          <p2:RegionOfInterest>
            <p2:X>0</p2:X>
            <p2:Y>0</p2:Y>
            <p2:Width>0</p2:Width>
            <p2:Height>0</p2:Height>
          </p2:RegionOfInterest>
          <p2:AdcBitDepth xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FaceCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FaceCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExposureTime" DisplayName="ExposureTimeEye" Category="EyeCamera" />
        <Property Name="Gain" DisplayName="GainEye" Category="EyeCamera" />
        <Property Name="SerialNumber" DisplayName="SerialNumberEye" Category="EyeCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092545</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p2:ExposureTime>20000</p2:ExposureTime>
          <p2:Gain>30</p2:Gain>
          <p2:Binning>1</p2:Binning>
          <p2:Gamma xsi:nil="true" />
          <p2:PixelFormat>Mono8</p2:PixelFormat>
          <p2:RegionOfInterest>
            <p2:X>0</p2:X>
            <p2:Y>0</p2:Y>
            <p2:Width>0</p2:Width>
            <p2:Height>0</p2:Height>
          </p2:RegionOfInterest>
          <p2:AdcBitDepth xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EyeCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndSession</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="SubscribeSubject">
        <Name>CuttlefishEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessageType">
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType>Event</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedRisingEdgeEvent" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="BitwiseAnd">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Ports">
          <Value>Port0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>it&gt;0</scr:Expression>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BodyCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CuttlefishEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessageType">
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType>Event</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedRisingEdgeEvent" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="BitwiseAnd">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Ports">
          <Value>Port4</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>it&gt;0</scr:Expression>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FaceCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CuttlefishEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessageType">
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType>Event</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedRisingEdgeEvent" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value</Selector>
      </Expression>
      <Expression xsi:type="BitwiseAnd">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Ports">
          <Value>Port2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="scr:ExpressionCondition">
        <scr:Expression>it&gt;0</scr:Expression>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>EyeCameraTriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CuttlefishEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwmInvertPayload">
          <p1:PwmInvert>None</p1:PwmInvert>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateRisingEdgeEventEnabledPayload">
          <p1:RisingEdgeEventEnabled>Port0 Port2 Port4</p1:RisingEdgeEventEnabled>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwm0DutyCyclePayload">
          <p1:Pwm0DutyCycle>0.5</p1:Pwm0DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FrameRateBody" Category="BodyCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pwm0FrequencyHz" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwm0FrequencyHzPayload">
          <p1:Pwm0FrequencyHz>30</p1:Pwm0FrequencyHz>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwm2DutyCyclePayload">
          <p1:Pwm2DutyCycle>0.5</p1:Pwm2DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FrameRateEye" Category="EyeCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pwm2FrequencyHz" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwm2FrequencyHzPayload">
          <p1:Pwm2FrequencyHz>30</p1:Pwm2FrequencyHz>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwm4DutyCyclePayload">
          <p1:Pwm4DutyCycle>0.5</p1:Pwm4DutyCycle>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FrameRateFace" Category="FaceCamera" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Pwm4FrequencyHz" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreatePwm4FrequencyHzPayload">
          <p1:Pwm4FrequencyHz>30</p1:Pwm4FrequencyHz>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>CuttlefishCommands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.05S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FaceCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FaceLogSpinnakerFfmpeg</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Modality" />
              <Property Name="LogName" />
              <Property Name="VideoExtension" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateSpinnakerLoggingPath.bonsai">
              <SubjectName>LoggingRootPath</SubjectName>
              <Modality>BehaviorVideos</Modality>
              <LogName>FaceCamera</LogName>
              <VideoExtension>mp4</VideoExtension>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>FaceCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput" TypeArguments="harp:Timestamped(spk:SpinnakerDataFrame)">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Label</scr:Name>
              <scr:Expression>new(
Seconds as ReferenceTime,
Value.ChunkData.FrameID as CameraFrameNumber,
Value.ChunkData.Timestamp as CameraFrameTime,
Value.Image as Image)
</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FaceCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:/BonsaiData/000000/000000_20260123T194056\behavior-videos/FaceCamera/metadata.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>ReferenceTime,CameraFrameNumber,CameraFrameTime</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FaceCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="Video" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="OutputArguments" />
              <Property Name="InputArguments" />
              <Property Name="Verbosity" />
              <Property Name="FrameRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:FfmpegVideoWriter">
                <p2:FileName>C:/BonsaiData/000000/000000_20260123T194056\behavior-videos/FaceCamera/video.mp4</p2:FileName>
                <p2:Overwrite>false</p2:Overwrite>
                <p2:FrameRate>30</p2:FrameRate>
                <p2:Verbosity>Verbose</p2:Verbosity>
                <p2:OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full" -c:v h264_nvenc -pix_fmt nv12 -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -maxrate 700M -bufsize 350M
</p2:OutputArguments>
                <p2:InputArguments>-colorspace rgb -color_primaries bt709 -color_trc linear</p2:InputArguments>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>EyeCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EyeLogSpinnakerFfmpeg</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Modality" />
              <Property Name="LogName" />
              <Property Name="VideoExtension" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateSpinnakerLoggingPath.bonsai">
              <SubjectName>LoggingRootPath</SubjectName>
              <Modality>BehaviorVideos</Modality>
              <LogName>EyeCamera</LogName>
              <VideoExtension>mp4</VideoExtension>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>EyeCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput" TypeArguments="harp:Timestamped(spk:SpinnakerDataFrame)">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Label</scr:Name>
              <scr:Expression>new(
Seconds as ReferenceTime,
Value.ChunkData.FrameID as CameraFrameNumber,
Value.ChunkData.Timestamp as CameraFrameTime,
Value.Image as Image)
</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EyeCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:/BonsaiData/000000/000000_20260123T194056\behavior-videos/EyeCamera/metadata.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>ReferenceTime,CameraFrameNumber,CameraFrameTime</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EyeCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="Video" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="OutputArguments" />
              <Property Name="InputArguments" />
              <Property Name="Verbosity" />
              <Property Name="FrameRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:FfmpegVideoWriter">
                <p2:FileName>C:/BonsaiData/000000/000000_20260123T194056\behavior-videos/EyeCamera/video.mp4</p2:FileName>
                <p2:Overwrite>false</p2:Overwrite>
                <p2:FrameRate>30</p2:FrameRate>
                <p2:Verbosity>Verbose</p2:Verbosity>
                <p2:OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full" -c:v h264_nvenc -pix_fmt nv12 -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -maxrate 700M -bufsize 350M
</p2:OutputArguments>
                <p2:InputArguments>-colorspace rgb -color_primaries bt709 -color_trc linear</p2:InputArguments>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>BodyCameraFrameEvents</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BodyLogSpinnakerFfmpeg</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Modality" />
              <Property Name="LogName" />
              <Property Name="VideoExtension" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateSpinnakerLoggingPath.bonsai">
              <SubjectName>LoggingRootPath</SubjectName>
              <Modality>BehaviorVideos</Modality>
              <LogName>BodyCamera</LogName>
              <VideoExtension>mp4</VideoExtension>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>BodyCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput" TypeArguments="harp:Timestamped(spk:SpinnakerDataFrame)">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>Label</scr:Name>
              <scr:Expression>new(
Seconds as ReferenceTime,
Value.ChunkData.FrameID as CameraFrameNumber,
Value.ChunkData.Timestamp as CameraFrameTime,
Value.Image as Image)
</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BodyCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Metadata</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>C:/BonsaiData/000000/000000_20260123T194056\behavior-videos/BodyCamera/metadata.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>true</io:IncludeHeader>
              <io:Selector>ReferenceTime,CameraFrameNumber,CameraFrameTime</io:Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>BodyCameraLoggerPath</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="FileName" Selector="Video" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="OutputArguments" />
              <Property Name="InputArguments" />
              <Property Name="Verbosity" />
              <Property Name="FrameRate" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:FfmpegVideoWriter">
                <p2:FileName>C:/BonsaiData/000000/000000_20260123T194056\behavior-videos/BodyCamera/video.mp4</p2:FileName>
                <p2:Overwrite>false</p2:Overwrite>
                <p2:FrameRate>30</p2:FrameRate>
                <p2:Verbosity>Verbose</p2:Verbosity>
                <p2:OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full" -c:v h264_nvenc -pix_fmt nv12 -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -maxrate 700M -bufsize 350M
</p2:OutputArguments>
                <p2:InputArguments>-colorspace rgb -color_primaries bt709 -color_trc linear</p2:InputArguments>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="8" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="13" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source2" />
            <Edge From="12" To="13" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="gui:TableLayoutPanelBuilder">
        <gui:Enabled>true</gui:Enabled>
        <gui:Visible>true</gui:Visible>
        <gui:ColumnCount>3</gui:ColumnCount>
        <gui:RowCount>1</gui:RowCount>
        <gui:ColumnStyles />
        <gui:RowStyles />
        <gui:CellSpans />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="14" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="34" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="25" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="34" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="31" Label="Source1" />
      <Edge From="30" To="31" Label="Source2" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source3" />
      <Edge From="34" To="36" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="45" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="46" Label="Source1" />
      <Edge From="45" To="46" Label="Source2" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="53" To="57" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="58" Label="Source1" />
      <Edge From="57" To="58" Label="Source2" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="65" To="69" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="70" Label="Source1" />
      <Edge From="69" To="70" Label="Source2" />
      <Edge From="70" To="71" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source1" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="89" Label="Source1" />
      <Edge From="85" To="86" Label="Source1" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="87" To="121" Label="Source1" />
      <Edge From="88" To="89" Label="Source2" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="91" Label="Source1" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="92" To="93" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="94" To="99" Label="Source1" />
      <Edge From="95" To="96" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source1" />
      <Edge From="97" To="117" Label="Source1" />
      <Edge From="98" To="99" Label="Source2" />
      <Edge From="99" To="100" Label="Source1" />
      <Edge From="100" To="101" Label="Source1" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="102" To="103" Label="Source1" />
      <Edge From="103" To="104" Label="Source1" />
      <Edge From="104" To="109" Label="Source1" />
      <Edge From="105" To="106" Label="Source1" />
      <Edge From="106" To="107" Label="Source1" />
      <Edge From="107" To="108" Label="Source1" />
      <Edge From="107" To="113" Label="Source1" />
      <Edge From="108" To="109" Label="Source2" />
      <Edge From="109" To="110" Label="Source1" />
      <Edge From="110" To="111" Label="Source1" />
      <Edge From="112" To="114" Label="Source1" />
      <Edge From="113" To="114" Label="Source2" />
      <Edge From="114" To="115" Label="Source1" />
      <Edge From="115" To="124" Label="Source1" />
      <Edge From="116" To="118" Label="Source1" />
      <Edge From="117" To="118" Label="Source2" />
      <Edge From="118" To="119" Label="Source1" />
      <Edge From="119" To="124" Label="Source2" />
      <Edge From="120" To="122" Label="Source1" />
      <Edge From="121" To="122" Label="Source2" />
      <Edge From="122" To="123" Label="Source1" />
      <Edge From="123" To="124" Label="Source3" />
    </Edges>
  </Workflow>
</WorkflowBuilder>