<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
        <RootFolder />
        <Subject />
        <DateTimeOffset>0001-01-01T00:00:00.0000000+00:00</DateTimeOffset>
        <SubjectName>LoggingRootPath</SubjectName>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="beh:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM7</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:AindSpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>25092545</spk:SerialNumber>
          <spk:ColorProcessing>Default</spk:ColorProcessing>
          <p1:ExposureTime>19000</p1:ExposureTime>
          <p1:Gain>1</p1:Gain>
          <p1:Binning>1</p1:Binning>
          <p1:Gamma xsi:nil="true" />
          <p1:PixelFormat>Mono8</p1:PixelFormat>
          <p1:RegionOfInterest>
            <p1:X>0</p1:X>
            <p1:Y>0</p1:Y>
            <p1:Width>0</p1:Width>
            <p1:Height>0</p1:Height>
          </p1:RegionOfInterest>
          <p1:AdcBitDepth xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TriggerEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogSpinnakerFfmpeg.bonsai">
        <Modality>BehaviorVideos</Modality>
        <LogName>FaceCamera</LogName>
        <VideoExtension>mp4</VideoExtension>
        <OutputArguments>-vf "scale=out_color_matrix=bt709:out_range=full" -c:v h264_nvenc -pix_fmt nv12 -color_range full -colorspace bt709 -color_trc linear -tune hq -preset p4 -rc vbr -cq 12 -b:v 0M -maxrate 700M -bufsize 350M</OutputArguments>
        <InputArguments>-colorspace rgb -color_primaries bt709 -color_trc linear</InputArguments>
        <Verbosity>Verbose</Verbosity>
        <FrameRate>0</FrameRate>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>